{
  "name": "nextjs-app-router-mui-fixed",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "framer-motion": "^12.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "next": "^15.3.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "react-timer-hook": "^4.0.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.5"
  }
}
